DB_URI=mongodb+srv://Admin:Dani772.@cluster0.ck5fe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d

ADMIN_CODE=SENADMIN2025 

SMTP_USER=apikey
SMTP_PASS=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
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
#Development environment variables
FRONTEND_URL=http://localhost:5173

#Production environment variables
FRONTEND_URL=https://desarrollodeaplicacion.vercel.app
