
DB_URI=mongodb+srv://admin:Angel1@sena.xr6ag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://Admin:Dani772.@cluster0.ck5fe.mongodb.net/
# mongodb+srv://admin:Angel1@sena.xr6ag.mongodb.net/
JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d

ADMIN_CODE=SENADMIN2025 


SMTP_USER=shariknata66@gmail.com
SMTP_PASS=qalmgxaexrzbsiwt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true



#Development environment variables
FRONTEND_URL=http://localhost:5173

#Production environment variables
FRONTEND_URL=https://desarrollodeaplicacion.vercel.app
